apiVersion: kfdef.apps.kubeflow.org/v1
kind: KfDef
metadata:
  name: kubeflow
  namespace: kubeflow
spec:
  applications:
    - kustomizeConfig:
        parameters:
          - name: param1
            value: override
#          - name: param2
#            value: should-be-default
          - name: param3
            value: wasempty
          - name: param4
            value: wasntspecified
        repoRef:
          name: manifests
          path: other/hw-deployment
      name: other-hello-world-deployment
  repos:
    - name: manifests
      uri: https://github.com/Vellanci/manifests/archive/reboot-issue.tar.gz
  version: master
